# crm_jee_v2

./: .classpath  .project  pom.xml  table.Commande.html
src/main/java/CRM/Dao/: ClientsDao.java  ClientsDaoImpl.java  CommandesDao.java  CommandesDaoImpl.java  DaoException.java  DaoFactory.java  DaoObject.java  EntrepriseDao.java  ModificationsDao.java  ProduitDao.java  UtilisateursDao.java  UtilisateursDaoImpl.java
src/main/java/CRM/adapters/: ClientAdapter.java  CommandeAdapter.java  EntrepriseAdapter.java  ModificationAdapter.java  ProduitAdapter.java  UtilisateurAdapter.java
src/main/java/CRM/config/: config.properties
src/main/java/CRM/forms/: ClientForm.java  CommandeForm.java  UtilisateurForm.java
src/main/java/CRM/model/: Clients.java  Commandes.java  Entreprise.java  Modification.java  Produit.java  Statut.java  TypeCommande.java  Utilisateurs.java
src/main/java/CRM/services/: ServiceClients.java  ServiceCommande.java  ServiceEntreprise.java  ServiceException.java  ServiceModification.java  ServiceProduit.java  ServiceTools.java  ServiceUtilisateur.java
src/main/java/CRM/servlets/: AjouterClient.java  AjouterCommande.java  AjouterUtilisateur.java  ClientServlet.java  CommandeParLabelServlet.java  CommandeServlet.java  CreationCommandes.java  CreerUtilisateurServlet.java  DetailClient.java  EntrepriseServlet.java  ListeClient.java  ListeCommande.java  ListeCommandeParLabel.java  ListeCommandes.java  ListeUtilisateur.java  ListerClientParNom.java  LoginFilter.java  LoginServlet.java  ModificationCommandes.java  ModificationServlet.java  ModifierClient.java  ModifierCommande.java  ModifierPasswordUtilisateur.java  ModifierUtilisateur.java  ModifierUtilisateurServlet.java  ProduitServlet.java  ServletTools.java  SuppressionCommandes.java  SupprimerClient.java  SupprimerCommande.java  SupprimerUtilisateur.java  UtilisateurServlet.java
src/main/java/CRM/utils/: Authentification.java  TokenJWT.java  Tools.java
src/main/webapp/: index.html  index.jsp  persistence.xml  swagger.json
src/main/webapp/WEB-INF/: ajouterClient.jsp  ajouterCommande.jsp  ajouterUtilisateur.jsp  creationCommande.jsp  detailClient.jsp  formClient.jsp  formCommande.jsp  formUtilisateur.jsp  listeClient.jsp  listeCommande.jsp  listeCommandes.jsp  listeUtilisateur.jsp  login.html  menu.jsp  modifierClient.jsp  modifierCommande.jsp  modifierUtilisateur.jsp  test.html
src/main/webapp/WEB-INF/lib/: tables_clients_commandes_users.sql
src/main/webapp/assets/: style.css  swagger-ui-bundle.js  swagger-ui-es-bundle.js
